<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>La bestia del bajon - Gestion interna</title>
    <meta name="description" content="Gestion interna de la bestia del bajon" />
    <meta name="author" content="Alejandro Mendoza" />

    <meta property="og:title" content="bestia-gestion-interna" />
    <meta property="og:description" content="Gestion interna de la bestia del bajon" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
